# Database (Postgres/PgVector)
POSTGRES_USER=admin
POSTGRES_PASSWORD=Anas231#Bkar3110
POSTGRES_DB=vector_db

# Open WebUI
WEBUI_SECRET_KEY=your-secret-key-here
OLLAMA_BASE_URL=http://ollama:11434

# ERPNext Integration
ERPNEXT_URL=https://erpn.yourdomain.com
ERPNEXT_API_KEY=your-api-key
ERPNEXT_API_SECRET=your-api-secret

# n8n
N8N_HOST=n8n.local
N8N_PORT=5678
